name: Hola Fecha!

on:
  push:
    branches:
      - master

jobs:
  saludo_job:
    runs-on: ubuntu-latest
    steps:
      - name: Fecha
        run: |
           echo "The current date is $(date)"
      - name: Lista
        run: |
          ls -l
     
